A Class that contains the SUR (maybe parses the files as well)
 - Stores type of SUR (no smokin)
 - Location
 - Reference to image (only if used or always for completeness?)
Wrapper class for OSM-Api: Provides the OSM-data (maybe pre structured)
 - Provide osm data for a certain tag
 - ... a bounding box
 - combination of the above
Compute solution(?)

Create kml files from results
  - One for each SUR (Location/image)
Comparator for two solutions (kml files?)
  - high priority
Set up Project structure, including test structure/test scripts?

