25
isy0001, 52.057918, 8.518955, smoking="no"
isy0002, 52.059241, 8.515213, smoking="no"
isy0002, 52.059241, 8.515213, access:dog="no"
isy0003, 52.058469, 8.516293, access:dog="no"
isy0004, 52.044507, 8.504966, smoking="no"
isy0005, 52.095254, 8.515691, smoking="no"
isy0006, 51.801457, 8.021677, smoking="no"
isy0007, 51.801809, 8.021104, smoking="no"
isy0008, 52.029239, 8.532538, smoking="no"
isy0009, 52.029117, 8.533262, smoking="no"
isy0009, 52.029117, 8.533262, access:bicycle="no"
isy0010, 52.028807, 8.533765, access:bicycle="no"
isy0011, 52.028532, 8.533977, access="no"
isy0012, 52.028469, 8.533957, access:pram="no"
isy0013, 52.039179, 8.497058, smoking="no"
isy0014, 52.037828, 8.494510, smoking="no"
isy0014, 52.037828, 8.494510, noise="no"
isy0015, 52.037828, 8.494510, smoking="no"
isy0015, 52.037828, 8.494510, access:dog="no"
isy0016, 52.039350, 8.496557, access:fire_case="no"
isy0017, 51.816568, 8.024287, dog_waste="no"
isy0018, 51.835409, 8.026891, smoking="no"
isy0019, 51.835174, 8.027215, access:bicycle="no"
isy0020, 51.834448, 8.027521, access:dog="no"
isy0020, 51.834448, 8.027521, access:skate="no"
